<!DOCTYPE html>
<html lang="zh-Hant-TW">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>BCSRCSP</title>
		<link rel="shortcut icon" type="image/x-icon" href="docs/images/favicon.ico">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"/>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css"  integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/>
		<script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js"  integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og=="  crossorigin=""></script>
		<script src="./KML.js"></script>
		<link href="http://fonts.googleapis.com/earlyaccess/notosanstc.css" rel="stylesheet" type="text/css">
		<style>  <!--視窗大小控制-->
			@media (min-width: 0px) {
				#nm-screen{
					display: none;
					background-color: red;					
				}
				#sm-screen{
					display: flex;
				}
			}
			@media (min-width: 576px) {
				#sm-screen{
					display: none;
				}
				#nm-screen{
					display: flex;
					background-color: yellow;
				}
			}
			@media (min-width: 768px) {
				#sm-screen{
					display: none;
				}
				#nm-screen{
					display: flex;
					background-color: orange;
				}
			}
		</style>
		<style> <!--map style-->
		</style>
		<style> <!--other style-->
			html, body {
				height: 100%;
			}
			a, h1, h2 {
				font-family: 'noto sans tc';
				text-decoration: none;
			}
			#sm-screen, #nm-screen {
				height: 100vh;
			}
			#map {				
				display: block;
				height: 100%;
			}
		</style>
	</head>
	<body>
			<div id="sm-screen" style="border-radius: 20px;">
				<div class="d-flex flex-column"><h2>手機螢幕尺寸</h2></div>
			</div>
			<div id="nm-screen" class="d-flex flex-column">
				<div><h2>大河小溪全民齊督工</h2></div>
				<div id="map" class="container-fluid"></div>
			</div>
			<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
			<script>
				var mbAttr = 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, <a href="https://www.mapbox.com/">mapbox</a> ',
					mbUrl = 'https://api.mapbox.com/styles/v1/mapbox/{id}/tiles/{z}/{x}/{y}?access_token=pk.eyJ1IjoianMwMDE5MyIsImEiOiJjandjYWtwem0wYnB3NDlvN2h0anRuM3Z1In0.Y7tYEgVHjszA66NQ08PVYg'
					osmUrl= 'https://a.tile.openstreetmap.org/{z}/{x}/{y}.png'
				var satellite = L.tileLayer(mbUrl, {id: 'satellite-v9',   attribution: mbAttr}),
					satellite_street = L.tileLayer(mbUrl, {id: 'satellite-streets-v11',   attribution: mbAttr}),
					streets  = L.tileLayer(osmUrl, {attribution: mbAttr});
				var mymap = L.map('map', {
					center: [25.1426293,121.4592866],
					zoom: 18,
					maxZoom: 18,
					minZoom: 7,
					layers: [satellite, satellite_street, streets],
					zoomControl:true
				});				
				var btn1id="btn1";				
				var river_file = new L.KML("src/osm_river.kml", {async: true});
				L.marker([25.1426293,121.4592866]).addTo(mymap).bindPopup(' <button class="btn btn-info" id="'+btn1id+'">CLICK ME</button><p>hello</p> ');
				
				var baseMaps = {
					"空照圖": satellite,
					"空照街道": satellite_street,
					"街道圖": streets,
				};
				
				var overlayMaps = {			
					"河川河道": river_file,
				};
				L.control.layers(baseMaps, overlayMaps).addTo(mymap);				
				
				$('#map').on('click', '#btn1', function() {
					alert('BCS!!');
				});
			</script>
			</script>
	</body>
</html>
